# FPG

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fpg/fpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Splash/: title.json
app/src/main/java/com/fpg/fpg/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fpg/fpg/adapters/: ListDetailNewsAdapter.java  ListHeaderNewsAdapter.java  empty.java
app/src/main/java/com/fpg/fpg/fragments/: ScreenSlidePageFragment.java
app/src/main/java/com/fpg/fpg/interfaces/: GroupCallbacks.java  empty.java
app/src/main/java/com/fpg/fpg/models/: DateNews.java  GroupNews.java  News.java  OnBoarding.java  TypeCard.java  empty.java
app/src/main/java/com/fpg/fpg/services/: NewsServices.java  OnBoardingServices.java  SplashServices.java  SyncUp.java  empty.java  onBoardingServices.java
app/src/main/java/com/fpg/fpg/ui/details/: DetailNews.java
app/src/main/java/com/fpg/fpg/ui/home/: MainActivity.java
app/src/main/java/com/fpg/fpg/ui/onBoarding/: PagerActivity.java  ScreenSlideActivity.java  SplashActivity.java
app/src/main/java/com/fpg/fpg/utils/: Constants.java  DateFormat.java  FPGApp.java  Fonts.java  Utils.java  empty.java
app/src/main/java/com/fpg/fpg/ws/: fpgClient.java  fpgServices.java
app/src/main/java/com/fpg/fpg/ws/pojo/: DateNewsWS.java  GroupNewsWS.java  NewsWS.java  TypeCardWS.java
app/src/main/res/drawable/: blue_bg_color.xml  ic_circle.xml  ic_rectangle_selected.xml  ic_rectangle_unselected.xml  menu_background_color.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pager.xml  activity_screen_slide.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_pager.xml  item_card.xml  item_card_calendar.xml  item_card_calendar_v_2.xml  item_card_details_image_xxxh_v1.xml  item_card_details_v1.xml  item_card_details_v2.xml  item_card_headline.xml  item_card_icon_v_1.xml  item_card_v1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/fpg/fpg/: ExampleUnitTest.java
