apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "$rootProject.ext.build_sdk_version"
    defaultConfig {
        applicationId "com.fpg.fpg"
        minSdkVersion "$rootProject.ext.min_sdk_version"
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.android_support"
    compile "com.android.support:design:$rootProject.ext.android_support"
    compile "com.android.support:cardview-v7:$rootProject.ext.android_support"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.android_support"
    compile "com.android.support:appcompat-v7:$rootProject.ext.android_support"
    compile "com.android.support:design:$rootProject.ext.android_support"
    compile "com.android.support:support-v13:$rootProject.ext.android_support"

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2"

    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint"


    compile "com.github.bumptech.glide:glide:$rootProject.ext.glide"

    compile 'de.hdodenhof:circleimageview:2.1.0'

    testCompile "junit:junit:$rootProject.ext.junit"

    compile "com.github.satyan:sugar:$rootProject.ext.sugar"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile "com.airbnb.android:lottie:$rootProject.ext.lottie"


}
