<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    tools:context="com.fpg.fpg.ui.onBoarding.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="100dp">

        <ImageView
            android:layout_width="@dimen/size_logo"
            android:layout_height="@dimen/size_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_button_logo"
            android:background="@drawable/ic_escudo"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_preescolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PREESCOLAR"
            android:textColor="@color/text_color_font_1"
            android:textSize="@dimen/text_size_preescolar"
            android:textStyle="normal|bold" />


        <TextView
            android:id="@+id/tv_primaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="PRIMARIA"
            android:textColor="@color/text_color_font_2"
            android:textSize="@dimen/text_size_primaria"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_secundaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="SECUNDARIA"
            android:textColor="@color/text_color_font_1"
            android:textSize="@dimen/text_size_secundaria"
            android:textStyle="normal|bold" />

    </LinearLayout>

</LinearLayout>
